<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chore MIS Signin Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <header>
      <h1>Chore Management System</h1>
  </header>
  <div class = "logo-container">
   <img src = "linkedin.svg" alt="linkedin pic" class = "background"/>
  </div>
 <h2>Everybody Hates Chores, But We Gotta Do It Anyway</h2>

<form action = "" method = "post" id="signin-form" >
  <label for="email">Email or phone</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="password">Password</label><br>
  <input type="password" id="password" name="password" required>
   <br>
   <!-- <button class="button">Sign In</button> -->
    <input type="submit" name="button" id="button" value="Sign In">
    <hr>
<span class = "no-link"> Don't have an account <a id = "Register" href = "signup.html"> Register</a></span>
</form>

<div>

</div>
<footer>
  <p>&copy; 2024 Chore Management System</p>
</footer>
<script src="script.js"></script>
     
</body>
</html>
